# JpStore

jppstore-cart/: pom.xml
jppstore-cart-web/: pom.xml
jppstore-cart-web/src/main/resources/conf/: resource.properties
jppstore-cart-web/src/main/resources/spring/: springmvc.xml
jppstore-cart-web/src/main/webapp/WEB-INF/: web.xml
jppstore-cart/jppstore-cart-interface/: pom.xml
jppstore-cart/jppstore-cart-interface/src/main/java/com/JppStore/cart/service/: CartService.java
jppstore-cart/jppstore-cart-service/: pom.xml
jppstore-cart/jppstore-cart-service/src/main/java/com/JppStore/cart/service/impl/: CartServiceImpl.java
jppstore-cart/jppstore-cart-service/src/main/resources/properties/: db.properties
jppstore-cart/jppstore-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
jppstore-cart/jppstore-cart-service/src/main/webapp/WEB-INF/: web.xml
jppstore-common/: pom.xml
jppstore-content/: pom.xml
jppstore-content/jppstore-content-interface/: pom.xml
jppstore-content/jppstore-content-service/: pom.xml
jppstore-item-web/: pom.xml
jppstore-item-web/src/main/resources/conf/: resource.properties
jppstore-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
jppstore-item-web/src/main/webapp/WEB-INF/: web.xml
jppstore-manager/: pom.xml
jppstore-manager-web/: pom.xml
jppstore-manager-web/src/main/resources/spring/: springmvc.xml
jppstore-manager-web/src/main/webapp/WEB-INF/: web.xml
jppstore-manager/jppstore-manager-dao/: pom.xml
jppstore-manager/jppstore-manager-dao/src/main/java/com/JppStore/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
jppstore-manager/jppstore-manager-interface/: pom.xml
jppstore-manager/jppstore-manager-interface/src/main/java/com/JppStore/service/: ItemCatService.java  ItemService.java
jppstore-manager/jppstore-manager-pojo/: pom.xml
jppstore-manager/jppstore-manager-pojo/src/main/java/com/JppStore/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
jppstore-manager/jppstore-manager-pojo/src/test/java/com/JppStore/: AppTest.java
jppstore-manager/jppstore-manager-service/: pom.xml
jppstore-manager/jppstore-manager-service/src/main/java/com/JppStore/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
jppstore-manager/jppstore-manager-service/src/main/resources/properties/: resource.properties
jppstore-manager/jppstore-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
jppstore-manager/jppstore-manager-service/src/main/webapp/WEB-INF/: web.xml
jppstore-order/: pom.xml
jppstore-order-web/: pom.xml
jppstore-order-web/src/main/resources/spring/: springmvc.xml
jppstore-order-web/src/main/webapp/WEB-INF/: web.xml
jppstore-order/jppstore-order-interface/: pom.xml
jppstore-order/jppstore-order-interface/src/main/java/com/JppStore/order/pojo/: OrderInfo.java
jppstore-order/jppstore-order-interface/src/main/java/com/JppStore/order/service/: OrderService.java
jppstore-order/jppstore-order-service/: pom.xml
jppstore-order/jppstore-order-service/src/main/java/com/JppStore/order/service/impl/: OrderServiceImpl.java
jppstore-order/jppstore-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
jppstore-order/jppstore-order-service/src/main/webapp/WEB-INF/: web.xml
jppstore-parent/: pom.xml
jppstore-portal-web/: pom.xml
jppstore-portal-web/src/main/resources/conf/: resource.properties
jppstore-portal-web/src/main/resources/spring/: springmvc.xml
jppstore-search/: pom.xml
jppstore-search-web/: pom.xml
jppstore-search/jppstore-search-interface/: pom.xml
jppstore-search/jppstore-search-service/: pom.xml
jppstore-sso/: pom.xml
jppstore-sso-web/: pom.xml
jppstore-sso-web/src/main/webapp/WEB-INF/: web.xml
jppstore-sso/jppstore-sso-interface/: pom.xml
jppstore-sso/jppstore-sso-service/: pom.xml
(+81 files in other folders)
