<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jppstore-parent</artifactId>
        <groupId>com.JppStore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jppstore-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jppstore-order</artifactId>
    <packaging>pom</packaging>

    <name>jppstore-order</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>jppstore-order-interface</module>
        <module>jppstore-order-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.JppStore</groupId>
            <artifactId>jppstore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8091</port>
                    <url>http://192.168.25.133:8084/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
