<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jppstore-parent</artifactId>
        <groupId>com.JppStore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jppstore-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jppstore-manager</artifactId>
    <packaging>pom</packaging>

    <name>jppstore-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jppstore-manager-dao</module>
        <module>jppstore-manager-pojo</module>
        <module>jppstore-manager-interface</module>
        <module>jppstore-manager-service</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.JppStore</groupId>
            <artifactId>jppstore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jppstore-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <!-- 热部署 -->

                    <url>http://192.168.25.133:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
